D:/nemcpu/programcounter.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/programcounter.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module programcounter

Top level modules:
	programcounter

} {} {}} D:/nemcpu/adder.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/adder.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module adder

Top level modules:
	adder

} {} {}} D:/nemcpu/comparer.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/comparer.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module comparer

Top level modules:
	comparer

} {} {}} D:/nemcpu/EXMEMreg.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/EXMEMreg.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module EXMEMreg

Top level modules:
	EXMEMreg

} {} {}} D:/nemcpu/Peripheral.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/Peripheral.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module Peripheral

Top level modules:
	Peripheral

} {} {}} D:/nemcpu/ALUSrcMUX.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/ALUSrcMUX.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module ALUSrcMUX

Top level modules:
	ALUSrcMUX

} {} {}} D:/nemcpu/flushMUX.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/flushMUX.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module flushMUX

Top level modules:
	flushMUX

} {} {}} D:/nemcpu/shifter.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/shifter.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module shifter
-- Compiling module fix_shifter

Top level modules:
	shifter

} {} {}} D:/nemcpu/receiver.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/receiver.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module receiver

Top level modules:
	receiver

} {} {}} D:/nemcpu/logicer.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/logicer.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module logicer

Top level modules:
	logicer

} {} {}} D:/nemcpu/pipelineCPU.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/pipelineCPU.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module pipelineCPU

Top level modules:
	pipelineCPU

} {} {}} D:/nemcpu/MEMWBreg.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/MEMWBreg.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module MEMWBreg

Top level modules:
	MEMWBreg

} {} {}} D:/nemcpu/DatabusMUX.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/DatabusMUX.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module databusMUX

Top level modules:
	databusMUX

} {} {}} D:/nemcpu/watchmaker.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/watchmaker.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module watchmaker

Top level modules:
	watchmaker

} {} {}} D:/nemcpu/forwardMUX.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/forwardMUX.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module forwardMUX

Top level modules:
	forwardMUX

} {} {}} D:/nemcpu/hazardcheck.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/hazardcheck.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module hazardcheck

Top level modules:
	hazardcheck

} {} {}} D:/nemcpu/IDEXreg.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/IDEXreg.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module IDEXreg

Top level modules:
	IDEXreg

} {} {}} D:/nemcpu/signextend.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/signextend.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module signextend

Top level modules:
	signextend

} {} {}} D:/nemcpu/sender.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/sender.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module sender

Top level modules:
	sender

} {} {}} D:/nemcpu/controlunit.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/controlunit.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module controlunit

Top level modules:
	controlunit

} {} {}} D:/nemcpu/DataMem.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/DataMem.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} D:/nemcpu/MemtoRegMUX.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/MemtoRegMUX.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module MemtoRegMUX

Top level modules:
	MemtoRegMUX

} {} {}} D:/nemcpu/IFIDreg.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/IFIDreg.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module IFIDreg

Top level modules:
	IFIDreg

} {} {}} D:/nemcpu/alu.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/alu.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/nemcpu/RegDstMUX.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/RegDstMUX.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module RegDstMUX

Top level modules:
	RegDstMUX

} {} {}} D:/nemcpu/pipelineCPU_tb.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/pipelineCPU_tb.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module cpu_test

Top level modules:
	cpu_test

} {} {}} D:/nemcpu/sampler.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/sampler.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module sampler

Top level modules:
	sampler

} {} {}} D:/nemcpu/Branchcheck.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/Branchcheck.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module branchcheck

Top level modules:
	branchcheck

} {} {}} D:/nemcpu/serial_transceiver.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/serial_transceiver.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module serial_transceiver

Top level modules:
	serial_transceiver

} {} {}} D:/nemcpu/forwardunit.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/forwardunit.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module forwardunit

Top level modules:
	forwardunit

} {} {}} D:/nemcpu/rom.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/rom.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module ROM

Top level modules:
	ROM

} {} {}} D:/nemcpu/regfile.v {1 {vlog -work work -novopt -nocovercells D:/nemcpu/regfile.v
Model Technology ModelSim SE vlog 6.5f Compiler 2010.06 Jun 16 2010
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}}
