m255
K3
13
cModel Technology
dD:\Document\mips-cpu-pipeline\pipeline
vadder
I<[45^Fe[CGi=5TUCLX0?K2
VL2@kmnkb=CZYdl>alT1:^2
Z0 dD:\nemcpu
Z1 w1437455184
8D:/nemcpu/adder.v
FD:/nemcpu/adder.v
L0 1
Z2 OE;L;6.5f;42
r1
31
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z4 !s102 -nocovercells
!s100 TI2WF0?<f<7o:UD9A>j<82
!s85 0
vALU
IbAnfOAN2MfM63gb^:mC1j0
Ve86YnHPb;IQI1Ok>B7cKP0
Z5 dD:\nemcpu
Z6 w1437506070
8D:/nemcpu/alu.v
FD:/nemcpu/alu.v
L0 1
R2
r1
31
R4
R3
n@a@l@u
!s100 6TPOX2giKOc]Kbz94;n2D1
!s85 0
vALUSrcMUX
IQdUaGhOoIjHH=mk;ZV6912
VDA[38c?Z9Mg4=[zVnoFnO2
R5
R1
8D:/nemcpu/ALUSrcMUX.v
FD:/nemcpu/ALUSrcMUX.v
L0 3
R2
r1
31
R4
R3
n@a@l@u@src@m@u@x
!s100 73aSaBX<dhj`6hdzHMmO@0
!s85 0
vbranchcheck
IEb5R8MoZ6@aW:OjTJmZ2C3
V=2YLTj;:9SI=Cl72Fk56N2
R5
R1
8D:/nemcpu/Branchcheck.v
FD:/nemcpu/Branchcheck.v
L0 3
R2
r1
31
R4
R3
!s100 NOco^kKXY]BNK1CKimhP11
!s85 0
vcomparer
IiNI`;IWRc12B14[8UM`>K3
VC2B2DQc3h3QBSKG8c1^O^3
R5
R1
8D:/nemcpu/comparer.v
FD:/nemcpu/comparer.v
L0 1
R2
r1
31
R4
R3
!s100 E9O^;8Y4=l?7;>Gdc<mY]1
!s85 0
vcontrolunit
IJoB?`Zoc^NCC`9[OIeHI<3
VQ3<L?1zLSf@P7;Y`I;`Xc3
R5
R6
8D:/nemcpu/controlunit.v
FD:/nemcpu/controlunit.v
L0 3
R2
r1
31
R4
R3
!s100 hlga30A;a6G8m46aPohnJ1
!s85 0
vcpu_test
I1kS?oHjO5kEgC`PJIG0bZ1
VVGT6fADEjD5?n>f62KZ7a0
R5
w1438862733
8D:/nemcpu/pipelineCPU_tb.v
FD:/nemcpu/pipelineCPU_tb.v
L0 2
R2
r1
31
R4
R3
!s100 k^O?A?d8L?Da=61[]:[:V3
!s85 0
vdatabusMUX
I5I<o[g9ffXaR>kAoIeZE=0
Vg8zC=^LnO8TQB5aPeD@9?3
R5
R1
8D:/nemcpu/DatabusMUX.v
FD:/nemcpu/DatabusMUX.v
L0 3
R2
r1
31
R4
R3
ndatabus@m@u@x
!s100 N29o4zb1gf;ahjW<BG;;a1
!s85 0
vDataMem
IQ`HUX[Nn:72OYPlMA`Ef83
V]]B7=S_;?g6[Tk:Hjh5AU3
R5
w1437540782
8D:/nemcpu/DataMem.v
FD:/nemcpu/DataMem.v
L0 3
R2
r1
31
R4
R3
n@data@mem
!s100 M<:>@G9RL:zYiG>d[OR:N2
!s85 0
vEXMEMreg
IRNXEXUIk_KH<<O;DQi79<0
VH37Xn2@cS8HlKjNo[0]lA2
R5
R6
8D:/nemcpu/EXMEMreg.v
FD:/nemcpu/EXMEMreg.v
L0 3
R2
r1
31
R4
R3
n@e@x@m@e@mreg
!s100 2_k=gC3OgP:7eWgf^9FNW1
!s85 0
vfix_shifter
I31lo;4A:NmKzO;8Gb88f22
V?D62J>mnZfflhVPjYMe3`1
R5
R1
Z7 8D:/nemcpu/shifter.v
Z8 FD:/nemcpu/shifter.v
L0 19
R2
r1
31
R4
R3
!s100 6>`AaQ2`MO4aEkSDZoU]O3
!s85 0
vflushMUX
Il5DAz5Sc[7;K=Il2j@0;_3
Vcg^@zUzCh^U1D3hJjA0Fj2
R5
R1
8D:/nemcpu/flushMUX.v
FD:/nemcpu/flushMUX.v
L0 3
R2
r1
31
R4
R3
nflush@m@u@x
!s100 WQ9mS0iZo;8@8zG=NmM^61
!s85 0
vforwardMUX
IR]?]P?ddK;HHER74U?R:g3
VHc]bWHGCEoGgXKa:k;B:m3
R5
R1
8D:/nemcpu/forwardMUX.v
FD:/nemcpu/forwardMUX.v
L0 3
R2
r1
31
R4
R3
nforward@m@u@x
!s100 PUD:ad`ET?JhUaWLNS<7l2
!s85 0
vforwardunit
IP]QKldk?Uz@EHGlmZK`]61
VOZjXf=13[SZ`U4`8ZK?li1
R5
R6
8D:/nemcpu/forwardunit.v
FD:/nemcpu/forwardunit.v
L0 3
R2
r1
31
R4
R3
!s100 i>n;czU_zCWe5nTA6g;HQ0
!s85 0
vhazardcheck
I87c@cb8B4C6VSODh@1Fi;0
VR2KbC_m1n[2PC2BVV0fR@1
R5
w1438785647
8D:/nemcpu/hazardcheck.v
FD:/nemcpu/hazardcheck.v
L0 3
R2
r1
31
R4
R3
!s100 >HKb:J=b67U9Q=hYPjVca3
!s85 0
vIDEXreg
IeQ3b@ak5HGUmD>z5zmc[G1
V3chCIB`>7S_Bio3zUz^B21
R5
w1438863404
8D:/nemcpu/IDEXreg.v
FD:/nemcpu/IDEXreg.v
L0 3
R2
r1
31
R4
R3
n@i@d@e@xreg
!s100 hTmT?4KnX7Y>iDAHYHPE30
!s85 0
vIFIDreg
I:gTb?WA=o:QM90k6i;NXW0
V^L^g:6Rkbc0KAQfb3gb<`2
R5
w1437544822
8D:/nemcpu/IFIDreg.v
FD:/nemcpu/IFIDreg.v
L0 3
R2
r1
31
R4
R3
n@i@f@i@dreg
!s100 Vb7@:_D^Yo0>GNHOZXCQh2
!s85 0
vlogicer
IDge64KT4eeQW3?on^MAI@2
VDAH5mb?7m;B<`3hEHT84S3
R5
R1
8D:/nemcpu/logicer.v
FD:/nemcpu/logicer.v
L0 1
R2
r1
31
R4
R3
!s100 hGLo7P>Eje_0:>PgkEohm2
!s85 0
vMemtoRegMUX
IU2SRIYTT2Z`9:XQQ9cRkj3
VgchAfT<Q0Z@22gc10k4zh1
R5
R6
8D:/nemcpu/MemtoRegMUX.v
FD:/nemcpu/MemtoRegMUX.v
L0 3
R2
r1
31
R4
R3
n@memto@reg@m@u@x
!s100 3:jK7Rmz3B2K:BC@NhB`R2
!s85 0
vMEMWBreg
IZ5NY5Fi=JFi@cLPUNoAH91
Vz0;7knA[obl@L^<lVEeDT2
R5
R6
8D:/nemcpu/MEMWBreg.v
FD:/nemcpu/MEMWBreg.v
L0 3
R2
r1
31
R4
R3
n@m@e@m@w@breg
!s100 =_4kNm:]kZAGPl3nFO;S<3
!s85 0
vPeripheral
I?JGK4Io9amUe8@?1CQF8K2
Vo>ONBEcYFIYo[ZCQTOCz01
R5
w1438931253
8D:/nemcpu/Peripheral.v
FD:/nemcpu/Peripheral.v
L0 3
R2
r1
31
R4
R3
n@peripheral
!s100 ]Y`?0clSV_FUn:Q2o=Cni0
!s85 0
vpipelineCPU
Im;2iUDS:U3B9P9hGR>IV21
VN:o;O3Fh0WUUIAAco;a=B1
R5
w1438931374
8D:/nemcpu/pipelineCPU.v
FD:/nemcpu/pipelineCPU.v
L0 3
R2
r1
31
R4
R3
npipeline@c@p@u
!s100 _NE^<8cfi5[CJ]P^Q9BTL1
!s85 0
vprogramcounter
IW2j9?;fLdZanGhaID8LkO3
VKMQCj2=eLJndl`3E6oKoz1
R5
R6
8D:/nemcpu/programcounter.v
FD:/nemcpu/programcounter.v
L0 3
R2
r1
31
R4
R3
!s100 4mlzz3?TC6KdDkYFVdU1f1
!s85 0
vreceiver
IKN7VedYiPE:Yie1k1QZ0S0
VkMFAfECWJSJDPZ5]WH>^E1
R5
R6
8D:/nemcpu/receiver.v
FD:/nemcpu/receiver.v
L0 3
R2
r1
31
R4
R3
!s100 <E:G42X]ACXhdCjFToLF13
!s85 0
vRegDstMUX
ImlGMoZ@[ABo:XF9iJM1mJ2
VSbAzVejcbGfZjmWN;LVg93
R5
R1
8D:/nemcpu/RegDstMUX.v
FD:/nemcpu/RegDstMUX.v
L0 3
R2
r1
31
R4
R3
n@reg@dst@m@u@x
!s100 :njiVWF=Xg[7J;dBDH>Z<0
!s85 0
vRegFile
IaLiDPn^6Udm6Y8d<3VTT[2
VU@f@iZ1cJUm=2UP;DjoI41
R5
R1
8D:/nemcpu/regfile.v
FD:/nemcpu/regfile.v
L0 3
R2
r1
31
R4
R3
n@reg@file
!s100 :4B96daeHnRjGMMfcYzc21
!s85 0
vROM
!s100 >nFbGhJ1a62[YH=zVkY]<1
I5^QTd6WnD7anBkB^8nmSJ3
VfD3LVFSESNQQBVkbKMLn31
R5
w1438935341
8D:/nemcpu/rom.v
FD:/nemcpu/rom.v
L0 3
R2
r1
!s85 0
31
R4
R3
n@r@o@m
vsampler
I[6YBL7kH?hE>GZ`1gedDN0
VdZADm_BPoi@1Re?aNBkEA1
R5
R6
8D:/nemcpu/sampler.v
FD:/nemcpu/sampler.v
L0 3
R2
r1
31
R4
R3
!s100 k0]DNe72E:>87J4OJeXmE3
!s85 0
vsender
I;PS4Nlo]S:4kV3oVcESlm0
V6Sm^T?i2kO`JXjDK?mT;_2
R5
R6
8D:/nemcpu/sender.v
FD:/nemcpu/sender.v
L0 3
R2
r1
31
R4
R3
!s100 TBUn0F4mg<4>fk0iS;DnR1
!s85 0
vserial_transceiver
IfPD23MGzKNd]D7UYFDU_=3
VOzV9;aVGidT5XfOdYaZDn2
R5
R6
8D:/nemcpu/serial_transceiver.v
FD:/nemcpu/serial_transceiver.v
L0 3
R2
r1
31
R4
R3
!s100 Y6zF4EgQ`;j=1=[QOjjVj0
!s85 0
vshifter
I]G8EKb590eJeX7kTOWh=T1
V=jiCJQ`?RR9jcO3kLQ5O00
R5
R1
R7
R8
L0 1
R2
r1
31
R4
R3
!s100 Fh_gzJIZ^A]jzfT`hb;h93
!s85 0
vsignextend
IFOJM@5zX?K?cUD1YC<G6:2
VnjQgNo`2SUlBYIBgD8gO32
R5
R6
8D:/nemcpu/signextend.v
FD:/nemcpu/signextend.v
L0 3
R2
r1
31
R4
R3
!s100 FgL>QVlX<M_jBUUzbaVD<3
!s85 0
vwatchmaker
IC6bD16:abY6Y=O5<H_BI>3
VTg`7<KfX6U8YNOA`YDYTk2
R5
w1438932060
8D:/nemcpu/watchmaker.v
FD:/nemcpu/watchmaker.v
L0 3
R2
r1
31
R4
R3
!s100 e8BOHjolEBXa5b=AOD^=h2
!s85 0
